# Image_Compressor

./: ImageCompressorDemo.sln  README.md
.github/workflows/: dotnet-desktop.yml  test.yml
CompressionService/: CompressionService.csproj  Program.cs  Worker.cs
CompressionService/Controller/: ImageCompressionController.cs
CompressionService/Properties/: launchSettings.json
CompressionService/Properties/PublishProfiles/: FolderProfile.pubxml
ImageCompressor.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageCompressor.UI.csproj  Program.cs
ImageCompressor.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ImageCompressorDemo/: Compression.cs  DTOs.cs  ImageCompressorDemo.csproj  Program.cs  README.md
ImageCompressorDemo/Properties/: launchSettings.json
Installer/: Installer.csproj  InstallerHelper.cs  Program.cs
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Logger.cs  ProcessUtils.cs  Program.cs  RegistryManager.cs  ServiceManager.cs  Setup.Designer.cs  Setup.cs  Setup.csproj  Setup.resx
Setup/EmbeddedFiles/: ImageCompressor_Manual.html  web.config
Setup/Properties/: Settings.Designer.cs
