<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>compression.ico</ApplicationIcon>
		<Authors>Vasu Kotadiya</Authors>
		<Description>Image Compresssion Installation Wizard</Description>
		<PackageIcon>compression.ico</PackageIcon>
		<AssemblyVersion>0.5.0.1</AssemblyVersion>
		<FileVersion>0.5.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="EmbeddedFiles\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PrepareEmbeddedFiles" BeforeTargets="BeforeBuild">

		<RemoveDir Directories="EmbeddedFiles" />
		<MakeDir Directories="EmbeddedFiles" />
		<MakeDir Directories="Temp" />

		<Exec Command="dotnet publish ..\CompressionService\CompressionService.csproj -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true -o Temp\" />

		<Exec Command="dotnet publish ..\ImageCompressor.UI\ImageCompressor.UI.csproj -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true -o Temp\" />

		<Copy SourceFiles="Temp\CompressionService.exe" DestinationFolder="EmbeddedFiles" />
		<Copy SourceFiles="Temp\web.config" DestinationFolder="EmbeddedFiles" />
		<Copy SourceFiles="Temp\ImageCompressor.UI.exe" DestinationFolder="EmbeddedFiles" />

		<Copy SourceFiles="Documentation\ImageCompressor_Manual.html" DestinationFolder="EmbeddedFiles" />

		<RemoveDir Directories="Temp"/>

	</Target>

</Project>