<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedFiles\**\*"/>
	</ItemGroup>


	<Target Name="PrepareEmbeddedFiles" BeforeTargets="BeforeBuild">

		<RemoveDir Directories="EmbeddedFiles" />
		<MakeDir Directories="EmbeddedFiles" />
		<MakeDir Directories="Temp" />

		<Exec Command="dotnet publish ..\Setup\Setup.csproj -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true -o Temp\" />


		<Copy SourceFiles="Temp\Setup.exe" DestinationFolder="EmbeddedFiles" />


		<RemoveDir Directories="Temp"/>

	</Target>
</Project>
